<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
        background-image: url("bgg.jpg");
        background-size: cover;
        color: #fff;
      }

      #login-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      #logo {
        font-size: 200px;
        font-style: italics;
        color: white;
        text-align: center top;
        margin-bottom: 50px;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #48e7c4,
            0 0 40px #48e7c4, 0 0 50px #48e7c4, 0 0 60px #48e7c4,
            0 0 70px #48e7c4;
        }
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #48e7c4, 0 0 40px #48e7c4,
            0 0 50px #48e7c4, 0 0 60px #48e7c4, 0 0 70px #48e7c4,
            0 0 80px #48e7c4;
        }
      }

      .input-box {
        width: 70%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        background-color: #fff; /* White color */
        color: #13294b; /* Text color on input boxes */
        transition: background-color 0.3s; /* Smooth transition */
      }

      .input-box:focus {
        background-color: #ddd; /* Highlight color on focus */
      }

      #login-button {
        font-size: 20px;
        color: #301934;
        width: 73%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #ffc000; /* Red button background color */
        color: #000000; /* Button text color */
        cursor: pointer;
      }

      #login-button:hover {
        color: white;
        background-color: #e60073;
      }
    </style>
  </head>
  <body>
    <div id="login-container">
      <div id="logo">Login</div>
      <form id="login-form">
        <input type="text" class="input-box" placeholder="Username" required />
        <input
          type="password"
          class="input-box"
          placeholder="Password"
          required
        />
        <button
          type="submit"
          id="login-button"
          onclick="window.location.href='project.html';"
        >
          LOGIN
        </button>
      </form>
    </div>
  </body>
</html>
